{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "@webdiscus/pug-loader": "^2.9.4",
    "nuxt": "^3.5.2",
    "pug": "^3.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0"
  },
  "dependencies": {
    "stats-js": "^1.0.1",
    "three": "^0.153.0",
    "gsap": "npm:@gsap/business@^3.11.5"
  }
}
